VUE_APP_API_KEY = AIzaSyCnBl74nnmkJ1cGyYOgd2UosWjLdV21imA
VUE_APP_AUTH_DOMAIN = vue-oskar-blogs.firebaseapp.com
VUE_APP_PROJECT_ID =vue-oskar-blogs
VUE_APP_STORAGE_BUCKET = vue-oskar-blogs.appspot.com
VUE_APP_MESSAGEING_SENDER_ID = 577107835225
VUE_APP_ID = 1:577107835225:web:fabbc78a5d171fb5d5f448